# FGA

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  EMULATORS.md  FUNDING.yml  FateGrandAutomata.sln  LICENSE  README.md  SAMSUNG.md  Use-for-other-games  build.gradle  build.gradle.kts  gradle.properties  mkdocs.yml  renovate.json  requirements.txt  settings.gradle  settings.gradle.kts  testing.tst  tstsuf.kjh
FateGrandAutomata.Core/: AutoBattle.cs  AutoFriendGacha.cs  AutoLottery.cs  FateGrandAutomata.Core.csproj  GameAreaManager.cs  IPlatformImpl.cs  ImageLocator.cs  Regular.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SupportImageMaker.cs
FateGrandAutomata.Core/Delegates/: SearchFunction.cs
FateGrandAutomata.Core/Enums/: BattleNoblePhantasmType.cs  GameServer.cs  RefillResource.cs  ScriptMode.cs  SupportSearchResult.cs  SupportSelectionMode.cs
FateGrandAutomata.Core/Modules/: AutoSkill.cs  Battle.cs  Card.cs  Game.cs  Preferences.cs  Scaling.cs  Support.cs
FateGrandAutomata.Core/Preferences/: IFgoPreferences.cs  IFgoRefillPreferences.cs  IFgoSupportPreferences.cs  IntEnumConverter.cs  Preferences.cs  PreferencesViewHelper.cs  RefillPreferences.cs  SupportPreferences.cs
FateGrandAutomata.Core/Structures/: Location.cs  Pattern.cs  Point.cs  Region.cs
app/: build.gradle  build.gradle.kts  fgautomata.keystore.gpg  proguard-rules.pro
app/src/androidTest/java/com/mathewsachin/fategrandautomata/: ExampleInstrumentedTest.kt
app/src/ci/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_enter.xml  close_exit.xml  fast_out_extra_slow_in.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: battle_config_list_item_bg.xml  fga_tile_icon_v1.xml  ic_apple.xml  ic_biceps.xml  ic_boost.xml  ic_bug.xml  ic_card.xml  ic_check.xml  ic_check_white.xml  ic_clear.xml  ic_click.xml  ic_close.xml  ic_copy.xml  ic_counter.xml  ic_crown.xml  ic_delete.xml  ic_diamond.xml  ic_discord.xml  ic_donate.xml  ic_dots_horizontal.xml  ic_dots_vertical.xml  ic_earth.xml  ic_exit_run.xml  ic_fang.xml  ic_fast_forward.xml  ic_flag.xml  ic_folder_edit.xml  ic_formation.xml  ic_friend.xml  ic_gift.xml  ic_hamburger.xml  ic_image_search.xml  ic_info.xml  ic_key.xml  ic_launch.xml  ic_list.xml  ic_minus.xml  ic_notch.xml  ic_note.xml  ic_notification_icon.xml  (+44 more)
app/src/main/res/layout/: activity_main.xml  auto_skill_maker.xml  autoskill_item.xml  autoskill_list.xml  autoskill_maker.xml  autoskill_maker_atk.xml  autoskill_maker_emiya.xml  autoskill_maker_history_item.xml  autoskill_maker_main.xml  autoskill_maker_master_skills.xml  autoskill_maker_order_change.xml  autoskill_maker_space_ishtar.xml  autoskill_maker_target.xml  battle_config_item.xml  battle_config_list.xml  card_priority.xml  card_priority_item.xml  card_priority_list_item.xml  content_main.xml  drag_sort_item.xml  script_runner.xml  script_runner_dialog.xml  settings.xml  skill_maker.xml  skill_maker_atk.xml  skill_maker_emiya.xml  skill_maker_history_item.xml  skill_maker_main.xml  skill_maker_master_skills.xml  skill_maker_order_change.xml  skill_maker_space_ishtar.xml  skill_maker_target.xml  skill_priority_item.xml  support_img_namer.xml  support_img_namer_item.xml
app/src/main/res/layout-land/: autoskill_maker_atk.xml  autoskill_maker_main.xml  autoskill_maker_master_skills.xml  autoskill_maker_order_change.xml  autoskill_maker_target.xml
app/src/main/res/menu/: autoskill_item_menu.xml  autoskill_list_menu.xml  autoskill_list_multi_menu.xml  battle_config_item_menu.xml  battle_config_list_menu.xml  battle_config_list_multi_menu.xml  card_priority_menu.xml  fine_tune_menu.xml  support_common_menu.xml  support_img_namer_menu.xml  support_menu.xml
app/src/main/res/navigation/: auto_skill_maker_graph.xml  nav_graph.xml  skill_maker_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  localized.xml  preferences.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml
app/src/main/res/values-b+zh+CN/: localized.xml
app/src/main/res/values-b+zh+TW/: localized.xml
app/src/main/res/values-en/: localized.xml
app/src/main/res/values-ja/: localized.xml
app/src/main/res/values-ko/: localized.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  sys_ui.xml
app/src/main/res/values-night-v29/: colors.xml
app/src/main/res/values-notnight-v27/: sys_ui.xml
app/src/main/res/values-v29/: colors.xml
app/src/main/res/values-vi/: localized.xml
app/src/main/res/xml/: app_preferences.xml  autoskill_item_preferences.xml  autoskill_preferences.xml  battle_config_preferences.xml  fine_tune_preferences.xml  main_preferences.xml  preferred_support_preferences.xml  refill_preferences.xml  script_runner_service.xml  skill_level_preferences.xml  support_preferences.xml  tapper_service.xml
app/src/preview/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/mathewsachin/fategrandautomata/: AutoSkillMakerTest.kt  ExampleUnitTest.kt  ExitManagerTest.kt  FakePlatformImpl.kt  TransformationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libautomata/: build.gradle  build.gradle.kts
libautomata/src/main/java/com/mathewsachin/libautomata/: AutomataApi.kt  AutomataExtensions.kt  Clicker.kt  ColorManager.kt  CompareBy.kt  CompareSettings.kt  DurationExtensions.kt  EntryPoint.kt  ExceptionHelpers.kt  ExitManager.kt  GameAreaManager.kt  GestureExtensions.kt  GestureService.kt  HighlightColor.kt  HighlightExtensions.kt  Highlighter.kt  IAutomataMessages.kt  IColorScreenshotProvider.kt  IGestureService.kt  IPattern.kt  IPlatformImpl.kt  IPlatformPrefs.kt  IScreenshotService.kt  ImageMatcher.kt  ImageMatchingExtensions.kt  Location.kt  Match.kt  Pattern.kt  PlatformImpl.kt  PlatformPrefs.kt  (+13 more)
prefs/: build.gradle  build.gradle.kts  proguard-rules.pro
prefs/src/main/: AndroidManifest.xml
prefs/src/main/res/values/: preferences.xml
scripts/: build.gradle  build.gradle.kts
(+1202 files in other folders)
