<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerViewModel" />

        <variable
            name="ui"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerAtkFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/autoskill_view_atk"
        style="@style/auto_skill_view">

        <TextView
            android:id="@+id/atk_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attack"
            app:layout_constraintEnd_toEndOf="@+id/next_btns_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/np_sep_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/np_4"
            app:layout_constraintEnd_toStartOf="@+id/np_4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/np_4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="Servant\n1\n\nNP"
            android:onClick="@{(v) -> vm.onNpClick('4')}"
            android:backgroundTint="@{vm.npSequence.contains('4') ? @color/colorServant1 : @color/button_material}"
            android:textColor="@{vm.npSequence.contains('4') ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintEnd_toStartOf="@+id/np_5"
            app:layout_constraintStart_toEndOf="@+id/np_sep_left"
            app:layout_constraintTop_toBottomOf="@+id/atk_label" />

        <Button
            android:id="@+id/np_5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="Servant\n2\n\nNP"
            android:onClick="@{(v) -> vm.onNpClick('5')}"
            android:backgroundTint="@{vm.npSequence.contains('5') ? @color/colorServant2 : @color/button_material}"
            android:textColor="@{vm.npSequence.contains('5') ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintEnd_toStartOf="@+id/np_6"
            app:layout_constraintStart_toEndOf="@+id/np_4"
            app:layout_constraintTop_toTopOf="@+id/np_4" />

        <Button
            android:id="@+id/np_6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:text="Servant\n3\n\nNP"
            android:onClick="@{(v) -> vm.onNpClick('6')}"
            android:backgroundTint="@{vm.npSequence.contains('6') ? @color/colorServant3 : @color/button_material}"
            android:textColor="@{vm.npSequence.contains('6') ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintEnd_toStartOf="@+id/np_sep_right"
            app:layout_constraintStart_toEndOf="@+id/np_5"
            app:layout_constraintTop_toTopOf="@+id/np_4" />

        <View
            android:id="@+id/np_sep_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/np_4"
            app:layout_constraintEnd_toEndOf="@+id/next_btns_barrier"
            app:layout_constraintStart_toEndOf="@+id/np_6" />

        <TextView
            android:id="@+id/cards_before_np_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cards before NP"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cards_before_np_0" />

        <Button
            android:id="@+id/cards_before_np_0"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:onClick="@{(v) -> vm.setCardsBeforeNp(0)}"
            android:backgroundTint="@{vm.cardsBeforeNp == 0 ? @color/colorAccent : @color/button_material}"
            android:textColor="@{vm.cardsBeforeNp == 0 ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/cards_before_np_1"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="@{(v) -> vm.setCardsBeforeNp(1)}"
            android:backgroundTint="@{vm.cardsBeforeNp == 1 ? @color/colorAccent : @color/button_material}"
            android:textColor="@{vm.cardsBeforeNp == 1 ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintStart_toEndOf="@id/cards_before_np_0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/cards_before_np_2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="@{(v) -> vm.setCardsBeforeNp(2)}"
            android:backgroundTint="@{vm.cardsBeforeNp == 2 ? @color/colorAccent : @color/button_material}"
            android:textColor="@{vm.cardsBeforeNp == 2 ? @android:color/white : @color/primary_text_material}"
            app:layout_constraintStart_toEndOf="@id/cards_before_np_1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/next_btns_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="autoskill_done_btn,autoskill_next_battle_btn" />

        <Button
            android:id="@+id/autoskill_done_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_check"
            android:text="Done"
            android:onClick="@{(v) -> ui.onDone()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_btns_barrier" />

        <Button
            android:id="@+id/autoskill_next_battle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_fast_forward"
            android:text=" Next Wave"
            android:onClick="@{(v) -> ui.goToNextStage()}"
            app:layout_constraintBottom_toTopOf="@+id/autoskill_done_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/next_btns_barrier" />

        <Button
            android:id="@+id/autoskill_next_turn_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Next Turn \nin same wave"
            android:alpha="0.8"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v) -> ui.goToNextTurn()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/autoskill_done_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>