apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
        ci {
            initWith release
        }
    }
    namespace "io.github.fate_grand_automata.prefs"
}

dependencies {
    implementation project(":scripts")
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    api "com.fredporciuncula:flow-preferences:1.9.1"
}