<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_clear_support_servants"
        android:icon="@drawable/ic_clear"
        android:title="Clear Servant Preferences"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_support_ces"
        android:icon="@drawable/ic_clear"
        android:title="Clear CE Preferences"
        app:showAsAction="never" />
</menu>