<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="En"
        app:entries="@array/game_server_labels"
        app:entryValues="@array/game_server_values"
        app:icon="@drawable/ic_earth"
        app:key="@string/pref_gameserver"
        app:title="Game Server"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="None"
        app:entries="@array/battle_np_types"
        app:entryValues="@array/battle_np_types"
        app:icon="@drawable/ic_star"
        app:key="@string/pref_battle_np"
        app:title="Cast Noble Phantasm"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_target"
        app:key="@string/pref_auto_choose_target"
        app:title="Auto choose target" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_fast_forward"
        app:key="@string/pref_story_skip"
        app:title="Story Skip" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_radio"
        app:key="@string/pref_skill_conf"
        app:title="Skill Confirmation" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_exit_run"
        app:key="@string/pref_withdraw_enabled"
        app:title="Enable Withdraw" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_friend"
        app:key="@string/pref_friend_pts"
        app:title="Friend Points Summons Only" />

    <ListPreference
        app:defaultValue="-1"
        app:entries="@array/boost_item_labels"
        app:entryValues="@array/boost_item_values"
        app:icon="@drawable/ic_boost"
        app:key="@string/pref_boost_item"
        app:title="Boost Item"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="None"
        app:entries="@array/brave_chain_labels"
        app:entryValues="@array/brave_chain_values"
        app:icon="@drawable/ic_crown"
        app:key="@string/pref_brave_chains"
        app:title="Brave Chains (Experimental)"
        app:useSimpleSummaryProvider="true" />

    <!--    <SwitchPreferenceCompat-->
    <!--        app:defaultValue="false"-->
    <!--        app:key="@string/pref_guda_final"-->
    <!--        app:summary="Support for the new rewards screen on JP"-->
    <!--        app:title="GudaGuda Final Rerun" />-->

    <PreferenceCategory
        app:key="app_category"
        app:title="Advanced">
        <Preference
            app:key="@string/pref_nav_fine_tune"
            app:title="Fine-tune"
            app:icon="@drawable/ic_tune" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/pref_debug_mode"
            app:icon="@drawable/ic_bug"
            app:summary="Highlight the regions being matched"
            app:title="Debug mode" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/pref_ignore_notch"
            app:summary="Useful on Samsung phones"
            app:title="Ignore Notch calculation"
            app:icon="@drawable/ic_notch" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/pref_record_screen"
            app:icon="@drawable/ic_video"
            app:summary="Won't work with the root setting.\nA file named 'record.mp4' will be saved to 'Fate-Grand-Automata' folder.\nCopy or rename it if you want to keep it."
            app:title="Record Screen" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_key"
            app:key="@string/pref_use_root_screenshot"
            app:summary="Useful on Nox (Android 7). Toggle service after changing this."
            app:title="Use Root for Screenshots" />
    </PreferenceCategory>
</PreferenceScreen>