<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="--"
        app:icon="@drawable/ic_text_short"
        app:key="@string/pref_autoskill_name"
        app:title="Name"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_terminal"
        app:key="@string/pref_autoskill_cmd"
        app:title="Skill Command"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="-1"
        app:entries="@array/party_labels"
        app:entryValues="@array/party_values"
        app:icon="@drawable/ic_flag"
        app:key="@string/pref_autoskill_party"
        app:title="Party"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:icon="@drawable/ic_sort"
        app:key="@string/pref_card_priority"
        app:title="Card Priority" />

    <PreferenceCategory
        app:key="support_category"
        app:title="Support">
        <ListPreference
            app:defaultValue="Preferred"
            app:entries="@array/support_selection_modes"
            app:entryValues="@array/support_selection_modes"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_mode"
            app:title="Selection Mode"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:defaultValue="Manual"
            app:entries="@array/support_selection_modes_fallback"
            app:entryValues="@array/support_selection_modes_fallback"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_fallback"
            app:title="Fallback Selection Mode"
            app:useSimpleSummaryProvider="true"/>

        <MultiSelectListPreference
            app:icon="@drawable/ic_crown"
            app:key="@string/pref_support_pref_servant"
            app:title="Preferred Servants"
            app:allowDividerAbove="true"/>

        <Preference
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_nav_skill_lvl"
            app:title="Skill Levels" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_card"
            app:key="@string/pref_support_pref_ce"
            app:title="Preferred CEs"
            app:allowDividerAbove="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_support_pref_ce_mlb"
            app:title="Max-limit broken" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_friend"
            app:key="@string/pref_support_friend_names"
            app:title="Friend names"
            app:allowDividerAbove="true"/>

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_friend"
            app:key="@string/pref_support_friends_only"
            app:title="Friends Only"
            app:allowDividerAbove="true" />
    </PreferenceCategory>
</PreferenceScreen>