<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:defaultValue="--"
        app:icon="@drawable/ic_text_short"
        app:key="@string/pref_autoskill_name"
        app:title="@string/p_auto_skill_name"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_terminal"
        app:key="@string/pref_autoskill_cmd"
        app:title="@string/p_auto_skill_cmd"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_note"
        android:key="@string/pref_autoskill_notes"
        app:title="@string/p_auto_skill_notes"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="-1"
        app:entries="@array/party_labels"
        app:entryValues="@array/party_values"
        app:icon="@drawable/ic_flag"
        app:key="@string/pref_autoskill_party"
        app:title="@string/p_auto_skill_party"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:icon="@drawable/ic_sort"
        app:key="@string/pref_card_priority"
        app:title="@string/p_auto_skill_card_priority" />

    <PreferenceCategory
        app:key="spam_category"
        app:title="@string/p_spam_spam"
        app:summary="@string/p_spam_summary">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_target"
            app:key="@string/pref_auto_choose_target"
            app:title="@string/p_auto_choose_target" />

        <ListPreference
            app:defaultValue="None"
            app:entries="@array/spam_types_labels"
            app:entryValues="@array/spam_types_values"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_spam_np"
            app:title="@string/p_spam_np"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="None"
            app:entries="@array/spam_types_labels"
            app:entryValues="@array/spam_types_values"
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_spam_skill"
            app:title="@string/p_spam_skill"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="support_category"
        app:title="@string/p_auto_skill_support">
        <ListPreference
            app:defaultValue="None"
            app:entries="@array/support_class_labels"
            app:entryValues="@array/support_class_values"
            app:icon="@drawable/ic_diamond"
            app:key="@string/pref_autoskill_support_class"
            app:title="@string/p_auto_skill_support_class"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Preferred"
            app:entries="@array/support_selection_modes_labels"
            app:entryValues="@array/support_selection_modes_values"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_mode"
            app:title="@string/p_auto_skill_support_selection_mode"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Manual"
            app:entries="@array/support_selection_modes_fallback_labels"
            app:entryValues="@array/support_selection_modes_fallback_values"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_fallback"
            app:title="@string/p_auto_skill_support_fallback_selection_mode"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_crown"
            app:key="@string/pref_support_pref_servant"
            app:title="@string/p_auto_skill_support_pref_servants"
            app:allowDividerAbove="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_support_max_ascended"
            app:title="@string/p_auto_skill_support_max_ascended" />

        <Preference
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_nav_skill_lvl"
            app:title="@string/p_auto_skill_support_skill_levels" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_card"
            app:key="@string/pref_support_pref_ce"
            app:title="@string/p_auto_skill_support_pref_ces"
            app:allowDividerAbove="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_support_pref_ce_mlb"
            app:title="@string/p_auto_skill_support_mlb" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_friend"
            app:key="@string/pref_support_friend_names"
            app:title="@string/p_auto_skill_support_friend_names"
            app:allowDividerAbove="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_friend"
            app:key="@string/pref_support_friends_only"
            app:title="@string/p_auto_skill_support_friends_only"
            app:allowDividerAbove="true" />
    </PreferenceCategory>
</PreferenceScreen>