<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="support_swipe_category"
        app:title="Support">
        <SeekBarPreference
            android:max="35"
            app:icon="@drawable/ic_swipe"
            app:key="@string/pref_support_swipes_per_update"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Swipes per Update" />

        <SeekBarPreference
            android:max="50"
            app:icon="@drawable/ic_refresh"
            app:key="@string/pref_support_max_updates"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Max Updates" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="similarity_category"
        app:title="Similarity">
        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_min_similarity"
            app:icon="@drawable/ic_image_search"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Min Similarity (%)" />

        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_mlb_similarity"
            app:icon="@drawable/ic_star"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="MLB Similarity (%)" />

        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_stage_counter_similarity"
            app:icon="@drawable/ic_counter"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Stage Counter Similarity (%)" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="click_category"
        app:title="Clicks">
        <SeekBarPreference
            android:max="2000"
            app:key="@string/pref_click_wait_time"
            app:icon="@drawable/ic_click"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Wait after clicking (ms)" />

        <SeekBarPreference
            android:max="200"
            app:key="@string/pref_click_duration"
            app:icon="@drawable/ic_click"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Click duration (ms)" />

        <SeekBarPreference
            android:max="50"
            app:key="@string/pref_click_delay"
            app:icon="@drawable/ic_click"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Delay b/w repeated clicks (ms)" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="swipes_category"
        app:title="Swipes">
        <SeekBarPreference
            android:max="3000"
            app:key="@string/pref_swipe_wait_time"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Wait after swiping (ms)" />

        <SeekBarPreference
            android:max="1000"
            app:key="@string/pref_swipe_duration"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Swipe duration (ms)" />

        <SeekBarPreference
            android:max="200"
            app:key="@string/pref_support_swipe_multiplier"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Support Swipe Multiplier (%)" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="wait_category"
        app:title="Wait">
        <SeekBarPreference
            android:max="2000"
            app:key="@string/pref_skill_delay"
            app:icon="@drawable/ic_wand"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Skill Delay (ms)" />

        <SeekBarPreference
            android:max="200"
            app:key="@string/pref_wait_multiplier"
            app:icon="@drawable/ic_time"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="Wait Multiplier (%)" />
    </PreferenceCategory>
</PreferenceScreen>