<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:key="support_swipe_category"
        app:title="@string/p_fine_tune_support">
        <SeekBarPreference
            android:max="35"
            app:icon="@drawable/ic_swipe"
            app:key="@string/pref_support_swipes_per_update"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_support_swipes_per_update" />

        <SeekBarPreference
            android:max="50"
            app:icon="@drawable/ic_refresh"
            app:key="@string/pref_support_max_updates"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_support_max_updates" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="similarity_category"
        app:title="@string/p_fine_tune_similarity">
        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_min_similarity"
            app:icon="@drawable/ic_image_search"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_min_similarity" />

        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_mlb_similarity"
            app:icon="@drawable/ic_star"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_mlb_similarity" />

        <SeekBarPreference
            android:max="100"
            app:key="@string/pref_stage_counter_similarity"
            app:icon="@drawable/ic_counter"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_stage_counter_similarity" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="click_category"
        app:title="@string/p_fine_tune_clicks">
        <SeekBarPreference
            android:max="2000"
            app:key="@string/pref_click_wait_time"
            app:icon="@drawable/ic_click"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_wait_after_clicking" />

        <SeekBarPreference
            android:max="200"
            app:key="@string/pref_click_duration"
            app:icon="@drawable/ic_click"
            app:min="1"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_click_duration" />

        <SeekBarPreference
            android:max="50"
            app:key="@string/pref_click_delay"
            app:icon="@drawable/ic_click"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_click_delay" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="swipes_category"
        app:title="@string/p_fine_tune_swipes">
        <SeekBarPreference
            android:max="3000"
            app:key="@string/pref_swipe_wait_time"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_wait_after_swiping" />

        <SeekBarPreference
            android:max="1000"
            app:key="@string/pref_swipe_duration"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_swipe_duration" />

        <SeekBarPreference
            android:max="200"
            app:key="@string/pref_swipe_multiplier"
            app:icon="@drawable/ic_swipe"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_swipe_multiplier" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="wait_category"
        app:title="@string/p_fine_tune_wait">
        <SeekBarPreference
            android:max="2000"
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_skill_delay"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_skill_delay" />

        <SeekBarPreference
            android:max="2000"
            app:icon="@drawable/ic_time"
            app:key="@string/pref_wait_before_turn"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_wait_before_turn" />

        <SeekBarPreference
            android:max="6000"
            app:icon="@drawable/ic_card"
            app:key="@string/pref_wait_before_cards"
            app:min="0"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_wait_before_cards" />

        <SeekBarPreference
            android:max="200"
            app:icon="@drawable/ic_time"
            app:key="@string/pref_wait_multiplier"
            app:min="50"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:title="@string/p_fine_tune_wait_multiplier" />
    </PreferenceCategory>
</PreferenceScreen>