<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="Battle"
        app:entries="@array/script_mode_labels"
        app:entryValues="@array/script_mode_values"
        app:icon="@drawable/ic_script"
        app:key="@string/pref_script_mode"
        app:title="Script Mode"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="En"
        app:entries="@array/game_server_labels"
        app:entryValues="@array/game_server_values"
        app:icon="@drawable/ic_earth"
        app:key="@string/pref_gameserver"
        app:title="Game Server"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:icon="@drawable/ic_apple"
        app:key="@string/pref_nav_refill"
        app:summary="Manage AP refill"
        app:title="Refill" />

    <Preference
        app:icon="@drawable/ic_friend"
        app:key="@string/pref_nav_support"
        app:summary="Manage Support Selection"
        app:title="Support" />

    <Preference
        app:icon="@drawable/ic_wand"
        app:key="@string/pref_nav_auto_skill"
        app:summary="Manage Auto Skill"
        app:title="Auto Skill" />

    <Preference
        app:icon="@drawable/ic_dots_horizontal"
        app:key="@string/pref_nav_more"
        app:title="More options" />
</PreferenceScreen>