<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_friend"
        app:key="@string/pref_support_friends_only"
        app:title="@string/p_battle_config_support_friends_only" />

    <PreferenceCategory
        app:key="servant_category"
        app:title="@string/p_battle_config_support_pref_servants">
        <MultiSelectListPreference
            app:icon="@drawable/ic_crown"
            app:key="@string/pref_support_pref_servant"
            app:title="@string/p_battle_config_support_pref_servants" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_support_max_ascended"
            app:title="@string/p_battle_config_support_max_ascended" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_support_skill_max_1"
            app:title="@string/p_max_skill_1" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_support_skill_max_2"
            app:title="@string/p_max_skill_2" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_wand"
            app:key="@string/pref_support_skill_max_3"
            app:title="@string/p_max_skill_3" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="ce_category"
        app:title="@string/p_battle_config_support_pref_ces">
        <MultiSelectListPreference
            app:icon="@drawable/ic_card"
            app:key="@string/pref_support_pref_ce"
            app:title="@string/p_battle_config_support_pref_ces" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_star"
            app:key="@string/pref_support_pref_ce_mlb"
            app:title="@string/p_battle_config_support_mlb" />
    </PreferenceCategory>
</PreferenceScreen>