<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="refill_category"
        app:title="@string/p_refill">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_check"
            app:key="@string/pref_refill_enabled"
            app:title="@string/p_enable_refill" />

        <MultiSelectListPreference
            app:dependency="@string/pref_refill_enabled"
            app:icon="@drawable/ic_apple"
            app:key="@string/pref_refill_resource"
            app:title="@string/p_resource" />

        <EditTextPreference
            app:defaultValue="0"
            app:dependency="@string/pref_refill_enabled"
            app:icon="@drawable/ic_repeat"
            app:key="@string/pref_refill_repetitions"
            app:title="@string/p_repetitions"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_minus"
            app:key="@string/pref_refill_decrement"
            app:dependency="@string/pref_refill_enabled"
            app:title="@string/p_auto_decrement"
            app:summary="@string/p_auto_decrement_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="run_limit_category"
        app:title="@string/p_run_limit">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_check"
            app:key="@string/pref_should_limit_runs"
            app:title="@string/p_limit_no_of_runs" />

        <EditTextPreference
            app:defaultValue="1"
            app:dependency="@string/pref_should_limit_runs"
            app:icon="@drawable/ic_repeat"
            app:key="@string/pref_limit_runs"
            app:title="@string/p_runs"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="mat_limit_category"
        app:title="@string/p_mats">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_check"
            app:key="@string/pref_should_limit_mats"
            app:title="@string/p_mat_limit" />

        <EditTextPreference
            app:defaultValue="1"
            app:dependency="@string/pref_should_limit_mats"
            app:icon="@drawable/ic_repeat"
            app:key="@string/pref_limit_mats"
            app:title="@string/p_mat_limit_count"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>