<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="support_category"
        app:title="Support">
        <ListPreference
            app:defaultValue="First"
            app:entries="@array/support_selection_modes"
            app:entryValues="@array/support_selection_modes"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_mode"
            app:title="Selection Mode"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Manual"
            app:entries="@array/support_selection_modes"
            app:entryValues="@array/support_selection_modes"
            app:icon="@drawable/ic_dots_vertical"
            app:key="@string/pref_support_fallback"
            app:title="Fallback Selection Mode"
            app:useSimpleSummaryProvider="true" />

        <PreferenceCategory
            app:key="pref_servant_category"
            app:title="Preferred Servants">
            <MultiSelectListPreference
                app:icon="@drawable/ic_crown"
                app:key="@string/pref_support_pref_servant"
                app:title="Preferred Servants" />
        </PreferenceCategory>

        <PreferenceCategory
            app:key="pref_ce_category"
            app:title="Preferred CEs">
            <MultiSelectListPreference
                app:icon="@drawable/ic_card"
                app:key="@string/pref_support_pref_ce"
                app:title="Preferred CEs" />

            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:icon="@drawable/ic_star"
                app:key="@string/pref_support_pref_ce_mlb"
                app:title="Max-limit broken" />
        </PreferenceCategory>

        <PreferenceCategory
            app:key="friend_support_category"
            app:title="Friend">
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:icon="@drawable/ic_friend"
                app:key="@string/pref_support_friends_only"
                app:title="Friends Only" />

            <EditTextPreference
                app:icon="@drawable/ic_friend"
                app:key="@string/pref_support_friend_names"
                app:title="Friend names"
                app:useSimpleSummaryProvider="true" />
        </PreferenceCategory>

        <PreferenceCategory
            app:key="friend_swipe_category"
            app:title="Swipes and Updates">
            <SeekBarPreference
                android:max="30"
                app:defaultValue="10"
                app:icon="@drawable/ic_swipe"
                app:key="@string/pref_support_swipes_per_update"
                app:min="0"
                app:seekBarIncrement="1"
                app:showSeekBarValue="true"
                app:title="Swipes per Update" />

            <SeekBarPreference
                android:max="30"
                app:defaultValue="3"
                app:icon="@drawable/ic_refresh"
                app:key="@string/pref_support_max_updates"
                app:min="0"
                app:seekBarIncrement="1"
                app:showSeekBarValue="true"
                app:title="Max Updates" />
        </PreferenceCategory>
    </PreferenceCategory>

</PreferenceScreen>