<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FateGrandAutomata</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\En\*" />
    <EmbeddedResource Include="images\En\*" />

    <None Remove="images\Support\*" />
    <EmbeddedResource Include="images\Support\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAutomata\CoreAutomata.csproj" />
  </ItemGroup>

</Project>
