<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="PrivateResource">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/content_main">
        <action
            android:id="@+id/action_mainFragment_to_refillSettingsFragment"
            app:destination="@id/refillSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_moreSettingsFragment"
            app:destination="@id/moreSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
        <action
            android:id="@+id/action_mainFragment_to_battleConfigListFragment"
            app:destination="@id/battleConfigListFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
    </fragment>
    <fragment
        android:id="@+id/refillSettingsFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.prefs.RefillSettingsFragment"
        android:label="@string/p_nav_refill" />
    <fragment
        android:id="@+id/moreSettingsFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.prefs.MoreSettingsFragment"
        android:label="@string/p_nav_more_options">
        <action
            android:id="@+id/action_moreSettingsFragment_to_fineTuneSettingsFragment"
            app:destination="@id/fineTuneSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
    </fragment>
    <fragment
        android:id="@+id/fineTuneSettingsFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.prefs.FineTuneSettingsFragment"
        android:label="@string/p_nav_fine_tune" />
    <fragment
        android:id="@+id/battleConfigListFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.battle_config_list.BattleConfigListFragment"
        android:label="@string/p_nav_battle_config_list"
        tools:layout="@layout/battle_config_list">
        <action
            android:id="@+id/action_battleConfigListFragment_to_battleConfigItemSettingsFragment"
            app:destination="@id/battleConfigItemSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
    </fragment>
    <fragment
        android:id="@+id/battleConfigItemSettingsFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.prefs.BattleConfigItemSettingsFragment"
        android:label="@string/p_nav_battle_config_edit">
        <argument
            android:name="key"
            app:argType="string" />
        <action
            android:id="@+id/action_battleConfigItemSettingsFragment_to_preferredSupportSettingsFragment"
            app:destination="@id/prefSupportSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
        <action
            android:id="@+id/action_battleConfigItemSettingsFragment_to_cardPriorityFragment"
            app:destination="@id/cardPriorityFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit" />
        <action
            android:id="@+id/action_battleConfigItemSettingsFragment_self"
            app:destination="@id/battleConfigItemSettingsFragment"
            app:enterAnim="@anim/open_enter"
            app:exitAnim="@anim/open_exit"
            app:popEnterAnim="@anim/close_enter"
            app:popExitAnim="@anim/close_exit"
            app:popUpTo="@id/battleConfigListFragment" />
        <action
            android:id="@+id/action_battleConfigItemSettingsFragment_to_battleConfigMakerActivity"
            app:destination="@id/skillMakerActivity" />
    </fragment>
    <fragment
        android:id="@+id/prefSupportSettingsFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.prefs.PreferredSupportSettingsFragment"
        android:label="@string/p_support_mode_preferred">
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardPriorityFragment"
        android:name="com.mathewsachin.fategrandautomata.ui.card_priority.CardPriorityFragment"
        android:label="@string/p_nav_card_priority">
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/skillMakerActivity"
        android:name="com.mathewsachin.fategrandautomata.ui.skill_maker.SkillMakerActivity"
        android:label="SkillMakerActivity">
        <argument
            android:name="key"
            app:argType="string" />
    </activity>
</navigation>