<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autoskill_view_order_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:visibility="gone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/order_change_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order_change_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/order_change_cancel" />

    <Button
        android:id="@+id/order_change_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/order_change_ok"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/x_party_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n1"
        app:layout_constraintBottom_toTopOf="@+id/order_change_ok"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_change_label"
        tools:backgroundTint="@color/colorAccent" />

    <Button
        android:id="@+id/x_party_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n2"
        app:layout_constraintStart_toEndOf="@+id/x_party_1"
        app:layout_constraintTop_toTopOf="@+id/x_party_1" />

    <Button
        android:id="@+id/x_party_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n3"
        app:layout_constraintStart_toEndOf="@+id/x_party_2"
        app:layout_constraintTop_toTopOf="@+id/x_party_1" />

    <Button
        android:id="@+id/x_sub_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x_party_1" />

    <Button
        android:id="@+id/x_sub_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n2"
        app:layout_constraintEnd_toStartOf="@+id/x_sub_3"
        app:layout_constraintTop_toTopOf="@+id/x_party_1" />

    <Button
        android:id="@+id/x_sub_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="25dp"
        android:text="Servant\n\n1"
        app:layout_constraintEnd_toStartOf="@+id/x_sub_2"
        app:layout_constraintTop_toTopOf="@+id/x_party_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting Member"
        app:layout_constraintBottom_toTopOf="@+id/x_party_1"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Member"
        app:layout_constraintBottom_toTopOf="@+id/x_sub_1"
        app:layout_constraintStart_toStartOf="@+id/x_sub_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
