<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerHistoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            layout="@layout/autoskill_maker_main"
            android:id="@+id/auto_skill_main"
            app:vm="@{vm}" />

        <include
            layout="@layout/autoskill_maker_atk"
            android:visibility="gone"
            android:id="@+id/auto_skill_atk"
            app:vm="@{vm}" />

        <include
            layout="@layout/autoskill_maker_target"
            android:visibility="gone"
            android:id="@+id/auto_skill_target"
            app:vm="@{vm}" />

        <include
            layout="@layout/autoskill_maker_order_change"
            android:visibility="gone"
            android:id="@+id/auto_skill_order_change"
            app:vm="@{vm}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>