<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerViewModel" />

        <variable
            name="ui"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerOrderChangeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autoskill_view_order_change"
        style="@style/auto_skill_view">

        <TextView
            android:id="@+id/order_change_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_skill_order_change_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/party_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/order_change_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> ui.orderChangeOk()}"
            android:text="@android:string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_change_cancel" />

        <Button
            android:id="@+id/order_change_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v) -> ui.goBack()}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/order_change_ok"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/party_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_skill_order_change_starting_member"
            app:layout_constraintBottom_toTopOf="@+id/x_party_1"
            app:layout_constraintStart_toStartOf="@id/x_party_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/x_party_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedParty == 1 ? @color/colorServant1 : @color/button_material}"
            android:textColor="@{vm.XSelectedParty == 1 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangePartyMember(1)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(1)}"
            tools:text="Servant\n\n1"
            app:layout_constraintBottom_toTopOf="@+id/sub_txt"
            app:layout_constraintEnd_toStartOf="@id/x_party_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/party_txt"
            tools:backgroundTint="@color/colorAccent" />

        <Button
            android:id="@+id/x_party_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedParty == 2 ? @color/colorServant2 : @color/button_material}"
            android:textColor="@{vm.XSelectedParty == 2 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangePartyMember(2)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(2)}"
            tools:text="Servant\n\n2"
            app:layout_constraintEnd_toStartOf="@id/x_party_3"
            app:layout_constraintStart_toEndOf="@+id/x_party_1"
            app:layout_constraintTop_toTopOf="@+id/x_party_1" />

        <Button
            android:id="@+id/x_party_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedParty == 3 ? @color/colorServant3 : @color/button_material}"
            android:textColor="@{vm.XSelectedParty == 3 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangePartyMember(3)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(3)}"
            tools:text="Servant\n\n3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/x_party_2"
            app:layout_constraintTop_toTopOf="@+id/x_party_1" />

        <TextView
            android:id="@+id/sub_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_skill_order_change_sub_member"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@id/x_sub_1"
            app:layout_constraintStart_toStartOf="@+id/x_sub_1"
            app:layout_constraintTop_toBottomOf="@+id/x_party_1" />

        <Button
            android:id="@+id/x_sub_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedSub == 1 ? @color/colorServant1 : @color/button_material}"
            android:textColor="@{vm.XSelectedSub == 1 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangeSubMember(1)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(1)}"
            tools:text="Servant\n\n1"
            app:layout_constraintBottom_toTopOf="@id/order_change_ok"
            app:layout_constraintEnd_toStartOf="@+id/x_sub_2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_txt" />

        <Button
            android:id="@+id/x_sub_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedSub == 2 ? @color/colorServant2 : @color/button_material}"
            android:textColor="@{vm.XSelectedSub == 2 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangeSubMember(2)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(2)}"
            tools:text="Servant\n\n2"
            app:layout_constraintEnd_toStartOf="@+id/x_sub_3"
            app:layout_constraintStart_toEndOf="@id/x_sub_1"
            app:layout_constraintTop_toTopOf="@+id/x_sub_1" />

        <Button
            android:id="@+id/x_sub_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{vm.XSelectedSub == 3 ? @color/colorServant3 : @color/button_material}"
            android:textColor="@{vm.XSelectedSub == 3 ? @android:color/white : @color/primary_text_material}"
            android:onClick="@{(v) -> vm.setOrderChangeSubMember(3)}"
            android:paddingVertical="25dp"
            android:text="@{@string/auto_skill_order_change_servant(3)}"
            tools:text="Servant\n\n3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/x_sub_2"
            app:layout_constraintTop_toTopOf="@+id/x_sub_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>