<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerViewModel" />

        <variable
            name="ui"
            type="com.mathewsachin.fategrandautomata.ui.auto_skill_maker.AutoSkillMakerMasterSkillsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/autoskill_view_target"
        style="@style/auto_skill_view">

        <TextView
            android:id="@+id/target_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Master Skills"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/master_x_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Change"
            android:onClick="@{(v) -> ui.goToOrderChange()}"
            android:backgroundTint="@color/colorMasterSkill"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="@id/master_j_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/master_l_btn"
            style="@style/autoskill_servant_skill_btn"
            android:layout_marginBottom="20dp"
            android:text="l"
            android:onClick="@{(v) -> ui.onSkill('l')}"
            android:backgroundTint="@color/colorMasterSkill"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/master_k_btn"
            style="@style/autoskill_servant_skill_btn"
            android:text="k"
            android:onClick="@{(v) -> ui.onSkill('k')}"
            android:backgroundTint="@color/colorMasterSkill"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/master_l_btn"
            app:layout_constraintEnd_toStartOf="@+id/master_l_btn" />

        <Button
            android:id="@+id/master_j_btn"
            style="@style/autoskill_servant_skill_btn"
            android:text="j"
            android:onClick="@{(v) -> ui.onSkill('j')}"
            android:backgroundTint="@color/colorMasterSkill"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/master_l_btn"
            app:layout_constraintEnd_toStartOf="@+id/master_k_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>