<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/card_priority_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_priority_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
