<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/script_runner_dialog_base"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87000000">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_max="500dp"
        app:layout_constrainedHeight="true"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="?android:attr/colorBackground"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">
            <TextView
                android:id="@+id/script_runner_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <ScrollView
                android:id="@+id/script_runner_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/script_runner_dialog_title"
                app:layout_constraintBottom_toTopOf="@id/script_runner_dialog_btn_positive">
                <TextView
                    android:id="@+id/script_runner_dialog_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Message"
                    android:layout_marginVertical="16dp"/>
            </ScrollView>

            <Button
                android:id="@+id/script_runner_dialog_btn_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@android:string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/script_runner_dialog_btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="@android:string/cancel"
                app:layout_constraintEnd_toStartOf="@id/script_runner_dialog_btn_positive"
                app:layout_constraintBottom_toBottomOf="@id/script_runner_dialog_btn_positive"/>

            <Button
                android:id="@+id/script_runner_dialog_btn_neutral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Neutral"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/script_runner_dialog_btn_positive"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>