<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_priority_item"
    android:layout_width="@dimen/skill_box_width"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="0.5dp"
    >

    <!-- Row 1：Team-slot 1..6 -->
    <TextView
        android:id="@+id/team_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <!-- Row 2：Skill-slot L/M/R -->
    <TextView
        android:id="@+id/skill_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="11sp"
        android:letterSpacing="0.5"/>

</LinearLayout>