<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="show_space_ishtar"
            type="Boolean" />

        <variable
            name="show_emiya"
            type="Boolean" />

        <variable
            name="vm"
            type="com.mathewsachin.fategrandautomata.ui.skill_maker.SkillMakerViewModel" />

        <variable
            name="ui"
            type="com.mathewsachin.fategrandautomata.ui.skill_maker.SkillMakerTargetFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/skill_maker_view_target"
        style="@style/skill_maker_view">

        <TextView
            android:id="@+id/target_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_maker_target_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/target_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@{@string/skill_maker_target_servant(1)}"
            tools:text="Servant\n\n1"
            android:onClick="@{(v) -> ui.onSkillTarget('1')}"
            android:backgroundTint="@color/colorServant1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/no_target_btn"
            app:layout_constraintEnd_toStartOf="@+id/target_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/target_label" />

        <Button
            android:id="@+id/target_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@{@string/skill_maker_target_servant(2)}"
            tools:text="Servant\n\n2"
            android:onClick="@{(v) -> ui.onSkillTarget('2')}"
            android:backgroundTint="@color/colorServant2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/target_3"
            app:layout_constraintStart_toEndOf="@+id/target_1"
            app:layout_constraintTop_toTopOf="@+id/target_1" />

        <Button
            android:id="@+id/target_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="@{@string/skill_maker_target_servant(3)}"
            tools:text="Servant\n\n3"
            android:onClick="@{(v) -> ui.onSkillTarget('3')}"
            android:backgroundTint="@color/colorServant3"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/target_2"
            app:layout_constraintTop_toTopOf="@+id/target_1" />

        <Button
            android:id="@+id/space_ishtar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_maker_space_ishtar"
            android:visibility="@{show_space_ishtar ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v) -> ui.onSpaceIshtar()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/emiya_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/emiya_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_maker_emiya"
            android:visibility="@{show_emiya ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v) -> ui.onEmiya()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/no_target_btn"
            app:layout_constraintStart_toEndOf="@id/space_ishtar_btn" />

        <Button
            android:id="@+id/no_target_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill_maker_target_none"
            android:onClick="@{(v) -> ui.onSkillTarget()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emiya_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>