<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Servant Header -->
    <TextView
        android:id="@+id/servant_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/support_img_namer_servants"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/folder_help_ic"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ic_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servant_txt" />

    <TextView
        android:id="@+id/folder_help_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/support_img_namer_folder_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/folder_help_ic"
        app:layout_constraintTop_toBottomOf="@+id/servant_txt" />

    <!-- Servant 0 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_servant_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/folder_help_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Servant 1 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_servant_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/support_img_servant_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CE Header -->
    <TextView
        android:id="@+id/ce_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/support_img_namer_ce"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_img_servant_1" />

    <!-- CE 0 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_ce_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ce_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CE 1 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_ce_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/support_img_ce_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Friend Header -->
    <TextView
        android:id="@+id/friend_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/support_img_namer_friend_names"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/support_img_ce_1" />

    <!-- Friend 0 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_friend_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/friend_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Friend 1 -->
    <include
        layout="@layout/support_img_namer_item"
        android:id="@+id/support_img_friend_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/support_img_friend_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>